# link

./: README.md  build.gradle  link-mohamadjavad-pourmoradian-970069312.rar  link.postman_collection.json
src/main/kotlin/com/mohamadjavad/link/: LinkApplication.kt
src/main/kotlin/com/mohamadjavad/link/authentication/: AuthenticationController.kt  AuthenticationEntity.kt  AuthenticationRepository.kt  AuthenticationService.kt  AuthenticationUtil.kt  FinalizeAuthenticationRequest.kt  FinalizeAuthenticationResponse.kt  RequestVerificationCodeRequest.kt
src/main/kotlin/com/mohamadjavad/link/datasource/: NoteEntity.kt  UserEntity.kt
src/main/kotlin/com/mohamadjavad/link/email/: EmailService.kt
src/main/kotlin/com/mohamadjavad/link/note/: BaseNoteRequest.kt  DeleteNoteRequest.kt  GetAllNotesRequest.kt  InsertNoteRequest.kt  Note.kt  NoteController.kt  NoteDto.kt  NoteEntity.kt  NoteRepository.kt  NoteService.kt  UpdateNoteRequest.kt
src/main/kotlin/com/mohamadjavad/link/user/: User.kt  UserController.kt  UserDto.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/mohamadjavad/link/user/request/: UserCreateRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/mohamadjavad/link/util/: NotAuthorizedException.kt  NotFoundException.kt  StringExt.kt
src/main/resources/: application.properties
src/test/kotlin/com/mohamadjavad/link/: LinkApplicationTests.kt
