spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohamadjavad
spring.datasource.password=0022700900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8118