spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohamadjavad
spring.datasource.password=0022700900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8118

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamadjavadxsep@gmail.com
spring.mail.password=drszwstphehuxyzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
